63f7b34db8d8cdea90c76aacccf841ec
::res://::1771458438
export_presets.cfg::TextFile::-1::1771457756::0::1::::<><><>0<>0<><>::
::res://assets/::1771457035
::res://assets/sprites/::1771457035
::res://export/::1771457752
::res://export/web/::1771457752
::res://scenes/::1771458551
Enemy.tscn::PackedScene::-1::1771461001::0::1::::<><><>0<>0<><>::res://scripts/Enemy.gd
Main.tscn::PackedScene::-1::1771458385::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
node_2d.tscn::PackedScene::5226762438488306875::1771458450::0::1::::<><><>0<>0<><>::
SummonEffect.tscn::PackedScene::-1::1771458551::0::1::::<><><>0<>0<><>::res://scripts/SummonEffect.gd
SwordGirl.tscn::PackedScene::-1::1771458548::0::1::::<><><>0<>0<><>::res://scripts/SwordGirl.gd
::res://scripts/::1771458109
Enemy.gd::GDScript::9194831596860863172::1771457143::0::1::::<>PathFollow2D<><>0<>0<><>::
Main.gd::GDScript::5570947448472114303::1771459675::0::1::::<>Node2D<><>0<>0<><>::
SummonEffect.gd::GDScript::3204959875287527879::1771457391::0::1::::<>Node2D<><>0<>0<><>::
SwordGirl.gd::GDScript::5853175452965692948::1771457188::0::1::::<>Node2D<><>0<>0<><>::
Tower.gd::GDScript::581531906163349339::1771460996::0::1::::<>Node2D<><>0<>0<><>::
